{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthenContextConnection": "Server=Teeradet; Database=TestAuthen2567; Trusted_Connection=True; TrustServerCertificate=True"
  }
}